{
  "installCommand": "npm install",
  "buildCommand": "echo \"No backend build step\"",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
